# LAB07_DAW

./: pom.xml
src/main/java/com/tecsup/lab06/: HelloServlet.java
src/main/java/com/tecsup/lab06/controller/: CategoriaServlet.java  CursoServlet.java  ProductoServlet.java
src/main/java/com/tecsup/lab06/dao/: CategoriaDAO.java  CursoDAO.java  ProductoDAO.java
src/main/java/com/tecsup/lab06/model/: Categoria.java  Curso.java  Producto.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: agregar.jsp  editar.jsp  listar.jsp
src/main/webapp/categorias/: agregar.jsp  editar.jsp  listar.jsp
src/main/webapp/productos/: agregar.jsp  editar.jsp  listar.jsp
